# ListeningSoul-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/webxert/listeningsouls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webxert/listeningsouls/: AdminChatActivity.java  AppLevel.java  ChatActivity.java  LandActivity.java  LoginActivity.java  MainActivity.java  MyGlideProvider.java  PhotoActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/webxert/listeningsouls/Remote/: APIClient.java  RetrofitBuilder.java
app/src/main/java/com/webxert/listeningsouls/Services/: MyFirebaseService.java
app/src/main/java/com/webxert/listeningsouls/adapters/: AdminChatAdapter.java  ChatMessagesAdapter.java  UserChatMessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/webxert/listeningsouls/common/: Common.java  Constants.java
app/src/main/java/com/webxert/listeningsouls/dialogs/: CustomDialog.java
app/src/main/java/com/webxert/listeningsouls/fragments/: AdminChatFragment.java  ChatFragment.java  StarredFragment.java  StoriesFragment.java  UserChatFragment.java
app/src/main/res/drawable/: button_layout.xml  circle_shape.xml  ic_attach_file_black_24dp.xml  left.xml  right.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_chat.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  auth_dialog.xml  block_dialog.xml  chat_view.xml  convo_details.xml  details_dialog.xml  fragment_admin_chat.xml  fragment_chat.xml  fragment_starred.xml  fragment_stories.xml  fragment_user_chat.xml  left_admin_layout.xml  left_view.xml  log_dialog.xml  photo_dialog.xml  right_admin_layout.xml  right_view.xml
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/webxert/listeningsouls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
