<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log"
        android:orderInCategory="100"
        android:title="Log" />
    <item
        android:id="@+id/assign_to"
        android:orderInCategory="200"
        android:title="Assign To" />
    <item
        android:id="@+id/convo_status"
        android:title="Conversation Status">

    </item>
    <item
        android:id="@+id/block_user"
        android:title="Block this user" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="500"
        android:title="Logout">

    </item>

</menu>