<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">

            <TextView

                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="Listening Souls"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/admin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



    <RelativeLayout
        android:background="@color/background"
        android:visibility="gone"
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/message_text"
            android:padding="8dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/submit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />


        <EditText
            android:background="@color/foreground"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/submit_button" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Something went wrong"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

    </FrameLayout>


</LinearLayout>
