<RelativeLayout
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_text"
        android:padding="8dp"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_send" />


    <EditText
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/submit_button" />
</RelativeLayout>