<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webxert.listeningsouls.fragments.UserChatFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_admin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_shape">

            <TextView
                android:id="@+id/personName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/chat_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="Admin Chat"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_marginStart="5dp"
            android:layout_below="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_admin_layout">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
